*
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
  color: $color-text
  background: url(../img/background.jpg) no-repeat top
a
  text-decoration: none
  color: inherit
input, select, button
  outline: none
  cursor: pointer
.container
  max-width: 1170px
  margin: auto
.button
  min-height: 60px
  font-weight: 700
  font-size: 18px
  letter-spacing: -0.02em
  color: $light
  background: linear-gradient(#ff8029 0,#ff4701 69.46%,#ff4701 100%)
  border: none
  border-bottom: 5px solid #DE3E00
  border-radius: 4px
  &:hover
    box-shadow: 9px 12px 12px #f3b8b4
  &:active
    border: none
.button_o
  padding: 15px 30px
  font-size: 17px
  letter-spacing: -0.03em
  color: $interface-color
  background-color: transparent
  border-radius: 4px
  border: 1px solid $interface-color
  &:hover
    background-color: $interface-color
    color: $light
.section-title
  margin: 0
  text-align: center
  font-weight: 900
  font-size: 33px
