@media ( max-width:1200px)
  .main
    &-wrapper
      justify-content: center
    &-text
      text-align: center
    &-subtitle
      margin-bottom: 45px
  .measurer
    margin: auto
    margin-bottom: 30px
    text-align: left
  .calc
    margin-right: 0
@media ( max-width:992px)
  .main
    padding-top: 27px
    &-title
      font-size: 45px
    &-subtitle
      font-size: 30px
@media ( max-width:767px)
  .main
    &-title
      font-size: 42px
    &-subtitle
      font-size: 26px
@media ( max-width:576px)
  .main
    padding-top: 17px
    &-title
      margin-bottom: 25px
      font-size: 34px
    &-subtitle
      font-size: 28px
      &_green
        padding: 0
        background-color: transparent
        color: $highlighting-color
@media ( max-width:480px)
  .main
    &-title
      margin-bottom: 25px
      font-size: 28px
    &-subtitle
      font-size: 22px
      margin-bottom: 40px
  .measurer
    &__image
      max-width: 67px
      margin-right: 20px
    &__text
      font-size: 14px
  .input, .select
    padding-left: 10px
  .calc
    padding: 24px 2px
    flex-basis: 95%
    border: none
    &-title
      font-size: 16px
    &-form
      margin-bottom: 31px
      &__input-phone
        padding-left: 50px
      &__button
        min-height: 45px
        font-size: 14px
