.basetypes
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 24px 0 106px 0
  &-item
    padding: 12px 10px 31px 10px
    text-align: center
    border: 1px solid $inline-color
    border-radius: 10px
    &:hover
      box-shadow: 3px 8px 18px rgba(0, 0, 0, 0.22)
    &__image
      margin-bottom: 24px
      max-width: 349px
      min-height: 230px
      border-radius: 10px
    &__type
      display: block
      margin-bottom: 9px
      font-size: 19px
      letter-spacing: -0.03em
    &__price
      display: block
      margin-bottom: 17px
      font-family: Montserrat;
      font-weight: 700
      font-size: 20px
      letter-spacing: 0.01em
