.main
  padding: 65px 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-text
    flex-basis: 710px
  &-title
    margin: 0 0 46px 0
    font-weight: 900
    font-size: 52px
    letter-spacing: 0.02em
  &-subtitle
    margin: 0 0 190px 0
    font-weight: 800
    font-size: 36px
    letter-spacing: 0.01em
    &_green
      padding: 7px 6px
      color: $light
      background-color: $highlighting-color
.measurer
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 330px
  &__image
    margin-right: 36px
    max-width: 131px
  &__text
    font-weight: 500
    font-size: 17px
    letter-spacing: -0.04em
.calc
  position: relative
  flex-basis: 421px
  padding: 34px
  border: 1px dashed $dotted-line-color
  border-radius: 10px
  &-title
    margin: 0 0 17px 0
    font-weight: 700
    font-size: 17px
    letter-spacing: -0.04em
    text-align: center
    &_uppercase
      text-transform: uppercase
      color: $interface-color
  &-item
    display: flex
    margin-bottom: 24px
    font-size: 13px
    color: $form-text
    &__num
      display: block
      flex-shrink: 0
      margin-right: 10px
      text-align: center
      vertical-align: center
      width: 19px
      height: 19px
      border: 1px solid $form-text
      border-radius: 50%
  &-form
    margin-bottom: 42px
    &__input-phone
      padding-left: 50px
      background: url(../img/main/icon-phone.svg) no-repeat center
      background-position-x: 15px
    &__button
      width: 100%
  &::before
    content: ""
    position: absolute
    z-index: -1
    top: -12px
    left: -12px
    padding: 12px
    width: 100%
    height: 100%
    background-color: $light
    border-radius: 10px
    box-shadow: 8px 12px 13px rgba(0, 0, 0, 0.07)
.input, .select
  width: 100%
  height: 40px
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 11px
  background-color: $input-bg
  font-size: 13px
  letter-spacing: -0.01em
  color: $form-text
  border-radius: 4px
  border: none
  box-shadow: inset 0 0 15px rgba(100,100,100,0.1)
  &:focus
    border: 1px solid $interface-color
    background-color: $light
    box-shadow: none
.calc-form__input-phone
  padding-left: 50px
  margin-bottom: 18px
.dimensions
  display: flex
  justify-content: space-between
  &__input
    width: 30%
.select
  appearance: none
  background: url(../img/main/icon-arrow-down.svg) no-repeat center
  background-color: $input-bg
  background-position-x: 95%
.checkbox
  font-size: 13px
  color: $form-text
  &__input
    position: absolute
    z-index: -1
    opacity: 0
    &+label
      display: inline-flex
      align-items: center
      user-select: none
      cursor: pointer
      &::before
        content: ''
        display: inline-block
        flex-shrink: 0
        flex-grow: 0
        width: 20px
        height: 20px
        border: 1px solid $dotted-line-color
        border-radius: 4px
        margin-right: 10px
        background-repeat: no-repeat
        background-position: center center
    &:checked+label::before
      border-color: $interface-color
      background-color: $interface-color
      background-image: url(../img/main/Icon-check.svg)
    &:hover+label::before
      border-color: $interface-color
      
      


